<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-epuiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CLOCK MASTER</title>
    
    <style>
        #container{
            border:1px solid rgb(0, 124, 124);
            border-radius :20px;
            width:450px;
            margin:20px auto;
            padding:20px;
            text-align:center;
            background : #050A30;
            
          }
          
          #timer{ 
            color:white; 
            font-size:50px; 
            font-weight: bold;
            margin:10px auto;
            align-items: center;
            border : 5px solid cyan;
            border-radius:50%;
            width:200px;
            height:200px;
            overflow:hidden;
            position:relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:default;
          }
          
          #time{
            margin-top:2.8rem;
            z-index : 1;
            position:relative;
          }
          
          #filler{
            background : #98ea70;
            height: 0px;
            width: 200px;
            position:absolute;
            bottom:0;
          }
          
          #buttons button { 
            background:#040073; 
            border: none; 
            color:#fff; 
            cursor:pointer; 
            padding:5px; 
            width:90px; 
            margin:10px auto;
            font-size:14px;
            height : 50px;
            border-radius : 50px;
            border: 2px solid white;
            display:inline;
            align-items: center;
            justify-content: center;
          }
          
          #buttons button#start{
            background : #0c0;
          }
          
          #buttons button#pause{
            background : blue;
          }
          
          #buttons button#reset{
            background : #f00;
          }
        
          *{
            margin:0;
            padding:0;
        
        }
        
        nav{
            background-color: white;
            color:black;
            width:100%;
            
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 15vh;
        }
        nav li{
            height :50px;
            font-size: 25px;
        
        }
        nav a{
            height:100%;
            text-decoration: none;
            padding:0 30px;
            color: rgb(0, 0, 0);
            display:flex;
            align-items: center;
        }
        nav a:hover{
            background-color: #dfdfdf;
        }
        
        nav li:first-child{
            margin-right: auto;
            padding-left: 10px;
            display:flex;
        
        }
        nav li:last-child{
            padding-right: 70px;
        }
        
        .sidebar{
            color:black;
            position:fixed;
            padding-left: 10vh;
            padding-top: 50px;
            height:100vh;
            width: 500px;
            z-index:999;
            left:150px;
            /*
            background-color: rgba(255, 255, 255, 0.127);
            backdrop-filter:blur(10px);
            box-shadow:-10px 0 10px rgba(0,0,0,0.1);*/
            display:none;
            flex-direction:column;
            align-items:flex-start;
            justify-content:flex-start;
        
           
            
        }   
        .sidebar img{
          align-items: center;
          display:inline
          
        }
        
        .sidebar li{
            width:100%;
            
            
            /*border-bottom:1px solid rgba(0,0,0,0.1);*/
        }
        
        .sidebar h4{
          align-items: center;
          justify-content: center;
          display:inline;
          
        }
        .sidebar a{
            width: 100%;
            align-items: center;
        }
        .sidebar.active {
            
            display: block; /* Show sidebar when active */
        }
        .menu-button{
            display:none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 25px;  
          border: none;
          outline: none;
          color: #050505;
          align-items: center;
          padding-top: 8px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: white;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: #002B5B;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        
        }
        
        
        @media(max-width : 1100px){
            .hideOnMobile{
                display:none;
            }
            .menu-button{
                display:block;
        
            }
        }
        /*
        @media(min-width : 800px){
            .sidebar{
                width: 100%;
            }
                
            
        }*/
        
        
        
        
        
        *, *:before, *:after 
        { box-sizing: border-box; }
        
        html { font-size: 18px; }
        
        body {
          color: white;
          font-size: 1.2em;
          line-height: 1.6;
          background: #050A30;
          overflow-x: hidden;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        label .menu {
          
          position: absolute;
          right: -50px;
          top: -90px;
          z-index: 100;
          width: 150px;
          height: 200px;
          
          border-radius: 50% 50% 50% 50%;
          -webkit-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
          box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
          cursor: pointer;
          
        }
        
        label .hamburger {
          position: absolute;
          top: 135px;
          left: 50px;
          width: 30px;
          height: 2px;
          background: #69D2e7;
          display: block;
          -webkit-transform-origin: center;
          transform-origin: center;
          -webkit-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
        }
        
        label .hamburger:after, label .hamburger:before {
          -webkit-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background: #69d2e7;
        }
        
        label .hamburger:before { top: -10px; }
        
        label .hamburger:after { bottom: -10px; }
        
        label input { display: none; }
        
        label input:checked + .menu {
          box-shadow: 0 0 0 100vw #ffffff, 0 0 0 100vh #fffcfc;
          border-radius: 0;
          
        }
        
        label input:checked + .menu .hamburger {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          
        }
        
        label input:checked + .menu .hamburger:after {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          bottom: 0;
          
        }
        
        label input:checked + .menu .hamburger:before {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          top: 0;
          
        }
        
        label input:checked + .menu + ul { opacity: 1; }
        
        label ul {
          z-index: 200;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          opacity: 0;
          -webkit-transition: .25s 0s ease-in-out;
          transition: .25s 0s ease-in-out;
        }
        
        label a {
          margin-bottom: 1em;
          display: block;
          color: #06080f;
          text-decoration: none;
          
        }
        
        h1 {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 80%;
          text-align: center;
        }
        
        label{
        
            font-size: 1rem;
            font-weight: bold;
            align-items: center;
            margin: 0 auto;

            justify-content: center;
        }

        
        
        
          /*footer*/
        footer {
            text-align: center;
            
            padding: 10px 0;
            left: 0;
            bottom: 0;
            width: 100%;
            position: relative;
            margin-top: 50px;
        }
        
        footer p {
            font-size: 12px;
        }
        
        
        
        .footer {
            position: relative;
            width: 100%;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        
        .social-icon__item,
        .menu__item {
            list-style: none;
        }
        
        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        .social-icon__link:hover {
            transform: translateY(-10px);
        }
        
        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }
        
        .menu__link:hover {
            opacity: 1;
        }
        
        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }
        
        /*tips*/
        #tips-container-section {
            /*
            background-color: #020412;*/
            padding: 30px;
            border-radius: 10px;
            
            text-align: center;
          }
          
          h2 {
            font-size: 32px;
            margin-bottom: 20px;
          }
          
          p {
            font-size: 18px;
            margin: 0 0 20px;
          }
          
          .tips-innercon {
            list-style-type: none;
            padding: 0;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            width:75%;
          }
          
          .tip {
            text-align: left;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
          }
          
          .icon {
            font-size: 36px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            
          }
          
          .tip img{
            width:55px;
            height:auto;
            position:relative;
            
          }
          
          .tip p {
            font-size: 16px;
            color: #444;
          }
          
          .iconholder{
            align-items:center;
            justify-content: space-between;
            display:flex;
            width:50%;
          }
          
          .icon2{
            width:10px;
            height:auto;
            position:relative;
            
          }
            
          
          
          @media (max-width: 768px) {
            .tips-innercon {
              flex-direction: column;
              align-items: center;
            }
          }
        
          @media(max-width:768px){
            #container{
              display:grid;
              justify-content: center;
              align-items: center;
              width: 100%;
              
            }
          }
          hr{
            width:80%;
            border: 2px solid white;
            margin : 0 auto;
          }
          .heading{
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 3rem;
            font-weight: bold;
            margin-top: 0;
            width:100%;

          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          /* Firefox */
          input[type=number] {
            -moz-appearance: textfield;
          }
          .input-number{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #000;
            text-align: center;
            margin: 10px;
          }
          .input1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            flex-direction: column;
          }
          ul{
            list-style-type: none;
          }
    </style>
</head>
<body>
    
    <header>
        
        
        <nav>
            <label>
            <input type="checkbox" id="toggleSidebar" onclick=toggleSidebar()>
            <span class="menu"> <span class="hamburger"></span> </span>
            <ul class="sidebar">
              
              <div class="nav-sidebar"> <li><a href="./index.html"><h4>Home  </h4> </a> </li></div> 
              <div class="nav-sidebar">  <li><a href="./index.html"><h4>CLOCK</h4></a></li></div>
              <div class="nav-sidebar"> <li><a href="./WORLDCLOCK.html"><h4>WORLD CLOCK</h4></a></li></div>
              
              <div class="nav-sidebar">  <li><a href="#"><h4>WORKOUT TIMER</h4></a></li></div>
              <div class="nav-sidebar">  <li><a href="./POMODOROTIMER.html"><h4>POMODORO TIMER</h4></a></li></div>                    
              <div class="nav-sidebar">  <li><a href="#"><h4>About</h4></a></li></div>
              <div class="nav-sidebar">  <li><a href="#"><h4>Contact</h4></a></li></div>
              <div class="nav-sidebar">  <li><a href="#"><h4>Settings</h4></a></li></div>
            </ul>
            </label>
            <ul>
                <li><h2><img src="./images/clock-main.png"> </h2> </li>
                
                <li class="hideOnMobile"><a href="./index.html">CLOCK</a></li>
                <li class="hideOnMobile"><a href="./WORLDCLOCK.html">WORLD CLOCK</a></li>
                <li class="hideOnMobile"><div class="dropdown">
                  <button class="dropbtn"><a href="#"> WORKOUT 
                    <i class="fa fa-caret-down"></i></a>
                  </button>
                  <div class="dropdown-content">
                    <a href="./TABATA_TIMER.html">Tabata Timer</a>
                    <a href="#">AMRAP Timer</a>
                    <a href="./Stopwatch.html">Stopwatch</a>
                    <a href="#">EMOM Timer</a>
                    <a href="#">Interval Timer</a>
                  </div>
                </div> 
              </div></li>
                <li class="hideOnMobile"><a href="./POMODOROTIMER.html">POMODORO TIMER</a></li>
                
            </ul>
        </nav>
    </header>
    <main>

       <div class="heading"> <p class="heading">TABATA TIMER</p></div>
        
        <div id="tabata-app">
            <div id="container">
                <div id="timerMessage"><h2>Start</h2></div>
                
                <div id="timer">
                    <div id="time">
                        <span id="minutes">00</span>
                        <span id="colon">:</span>
                        <span id="seconds">00</span>
                    </div>
                    <div id="filler"></div>
                </div>
                <div id="buttons">
                  <div class="input1">
                    <div class="input2">
                      <label for="rounds">Rounds : </label>
                      <input class="input-number" type="number" id="rounds" min="1" value="8">
                    </div>
                    <div class="input3">
                      <label for="workDuration">Work Duration :</label>
                      <input class="input-number" type="number" id="workDuration" min="1" value="20">
                    </div>
                    <div class="input4">
                      <label for="restDuration">Rest Duration :</label>
                      <input class="input-number" type="number" id="restDuration" min="1" value="10">
                    </div>
                </div>
                    <div class="buttons">
                        <button id="start">Start</button>
                        <button id="pause">Pause</button>
                        <button id="reset">Reset</button>
                    </div>
                    
                </div>
                
            </div>
        </div>
          
          <section id="tips-container-section">
            <h2>Tips for Tabata exercises</h2>
            <p><h3></h3></p>
            
            <ul class="tips-innercon">
              <li>
                <div class="tip">
                  <div class="iconholder">
                      <div class="icon">1 </div>
                      <div class="icon2"><img src="./images/timing-tabata.png"></div>
                  </div>
                  <p><strong>Understand the Timing :</strong>Tabata involves 20 seconds of intense exercise followed by 10 seconds of rest. Maintaining this timing pattern is crucial for the workout's effectiveness</p>
                </div>
              </li>
              
              <li>
                <div class="tip">
                  <div class="iconholder">
                    <div class="icon">2 </div>
                    <div class="icon2"><img src="./images/warmup-tabata.png"></div>
                  </div>
                  <p><strong>Warm-Up Thoroughly:</strong> Always warm up before starting a Tabata session to prepare your body for the high-intensity workout. A dynamic warm-up is recommended to get your muscles ready for the intense effort</p>
                </div>
              </li>
              
              <li>
                <div class="tip">
                  <div class="iconholder">
                    <div class="icon">3 </div>
                    <div class="icon2"><img src="./images/pullup-tabata.png"></div>
                  </div>
                  <p><strong>Maintain High Intensity: </strong>Tabata requires giving 100% effort during the 20-second intervals. Push yourself to the limit to maximize the benefits of the workout
                  </p>
                </div>
              </li>
              
              <li>
                <div class="tip">
                  <div class="iconholder">
                    <div class="icon">4 </div>
                    <div class="icon2"><img src="./images/choose-tabata.png"></div>
                    </div>
                  <p><strong>Choose Appropriate Exercises:</strong>Opt for exercises that are easy to perform and allow you to maintain a continuous rep, such as burpees, jump squats, or stationary biking. Avoid complex movements that may hinder your performance
                  </p>
                </div>
              </li>
              
              <li>
                <div class="tip">
                  <div class="iconholder">
                    <div class="icon">5 </div>
                    <div class="icon2"><img src="./images/highintensity-tabata.png"></div>
                    </div>
                  <p><strong>Avoid Overcomplicating: </strong>Stick to the simplicity of Tabata. Avoid incorporating too many movements or equipment, as the essence of Tabata lies in its straightforward and intense structure</p>
                </div>
              </li>
              <li>
                <div class="tip">
                  <div class="iconholder">
                    <div class="icon">6</div>
                    <div class="icon2"><img src="./images/rest-tabata.png"></div>
                    </div>
                  <p><strong>Proper Recovery: </strong> Allow for adequate recovery time between Tabata sessions, typically 24 to 72 hours, to prevent overtraining and ensure optimal performance
                  </p>
                </div>
              </li>
              <li>
                <div class="tip">
                  <div class="iconholder">
                    <div class="icon">7 </div>
                    <div class="icon2"><img src="./images/listen-tabata.png"></div>
                    </div>
                  <p><strong>Listen to Your Body: </strong>Pay attention to your body's signals during the workout. Adjust the intensity and exercises based on your fitness level and comfort to prevent injury and optimize results</p>
                </div>
              </li>
              <li>
                <div class="tip">
                  <div class="iconholder">
                    <div class="icon">8 </div>
                    <div class="icon2"><img src="./images/breathing-tabata.png"></div>
                    </div>
                  <p><strong>Breathing Technique: </strong>During the intense 20-second work intervals, remember to breathe deeply and rhythmically. Inhale during the easier part of the exercise and exhale forcefully during the more challenging phase. Proper breathing can help optimize oxygen intake, improve performance, and prevent fatigue during Tabata sessions.</p>
                </div>
              </li>
              
        </div>       
        <hr>
      <section id="information">
        <h2>What is Tabata</h2>
        <h3><p>The Tabata protocol, developed by Professor Izumi Tabata, involves ultra-intense exercise for 20 seconds followed by 10 seconds of rest, repeated for 4 minutes (8 cycles). Athletes trained with this method four times a week for six weeks, gaining comparable aerobic improvements to those doing 60 minutes of steady-state training per day. The Tabata group started lower and achieved greater overall aerobic gains, while also experiencing benefits in anaerobic capacity.</p></h3>
        <hr>
        <h2> Tabata Exercises </h2>
        <h3>
          <ul>
            <li >Jumping Jacks</li>
            <li >High Knees</li>
            <li >Burpees</li>
            <li >Mountain Climbers</li>
            <li >Jump Squats</li>
            <li >Push-Ups</li>
            <li >Plank</li>
            <li >Jump Rope</li>
            <li >Box Jumps</li>
            <li >Stationary Biking</li>
          </ul>
        </h3>
      </section>
      
      
    </main>
    <footer>
      <footer class="footer">
        
    
        <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/TEJASM74" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/tejasm74" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/_tejas_m7_/?igshid=dDB3MnQ3bjZtcGRl" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/TejasManjunath" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
            </a></li> 
        
        </ul>
        <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="./about.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="https://github.com/TejasManjunath">Portfolio</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
  
        </ul>
        <p style="text-align: center;">&copy;2023 TEJASM74 | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </footer>
    </footer>
    
    <script >
        function showSidebar(){
            const sidebar =document.querySelector('.sidebar');
            sidebar.style.display='flex'
        }
        function hideSidebar(){
            const sidebar =document.querySelector('.sidebar');
            sidebar.style.display='none'
        }
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            setTimeout(function() {
                sidebar.classList.toggle('active'); // Toggle the 'active' class on sidebar after 2 seconds
            }, 300); // Delay of 2000 milliseconds (2 seconds)
        }
        
        
        
        
        let filter_btn = document.querySelectorAll('.filter-btn');
        let tab_items = document.querySelectorAll('.tab-item');
        let tabContainer = document.querySelector('.tab-filter-item-container');
        
        function setActiveTab(select_tab) {
          for (let t = 0; t < tab_items.length; t++) {
            tabContainer.style.height = tab_items[t].scrollHeight + 'px';
            if (tab_items[t].classList.contains(select_tab)) {
              tab_items[t].classList.add('select_tab');
            } else {
              tab_items[t].classList.remove('select_tab');
            }
          }
        }
        
        for (let i = 0; i < filter_btn.length; i++) {
          filter_btn[i].addEventListener('click', function () {
            for (let j = 0; j < filter_btn.length; j++) {
              filter_btn[j].classList.remove('active');
            }
            let select_tab = filter_btn[i].getAttribute('data-tab');
            filter_btn[i].classList.add('active');
            setActiveTab(select_tab);
          });
        }
        
        for (let th = 0; th < tab_items.length; th++) {
          tabContainer.style.height = tab_items[th].scrollHeight + 'px';
        }
        
        
        /* Pomodoro Timer */
        


        // Tabata Timer

        let roundsInput = document.getElementById('rounds');
        let workDurationInput = document.getElementById('workDuration');
        let restDurationInput = document.getElementById('restDuration');
        let startBtn = document.getElementById('start');
        let pauseBtn = document.getElementById('pause');
        let resetBtn = document.getElementById('reset');
        let timer;
        let isPaused = false;
        let isRest = false;
        let rounds = 0;
        let currentRound = 0;
        
        


        function startTimer() {
            rounds = parseInt(roundsInput.value);
            let totalWorkSeconds = parseInt(workDurationInput.value);
            let totalRestSeconds = parseInt(restDurationInput.value);
            
            function playSound() {
                // Replace this with your desired sound file path
                let sound = new Audio('./beep.mp3');
                sound.play();
            }
            
            function countdown() {
                if(currentRound <=rounds){
                    if (!isPaused) {
                        if (isRest) {
                            document.getElementById('timerMessage').innerText = 'Rest';
                            if (totalRestSeconds === 4 || totalRestSeconds === 3 || totalRestSeconds === 2) {
                                playSound();
                            }
                            if (totalRestSeconds <= 0) {
                                totalRestSeconds = parseInt(restDurationInput.value);
                                isRest = false;
                                currentRound++;
                                document.getElementById('timerMessage').innerText = 'Workout';
                            }
                            totalRestSeconds--;
                        } else {
                            document.getElementById('timerMessage').innerText = 'Workout';
                            if (totalWorkSeconds === 4 || totalWorkSeconds === 3 || totalWorkSeconds === 2) {
                                playSound();
                            }
                            if (totalWorkSeconds <= 0) {
                                totalWorkSeconds = parseInt(workDurationInput.value);
                                isRest = true;
                                document.getElementById('timerMessage').innerText = 'Rest';
                            }
                            totalWorkSeconds--;
                        }
                        document.getElementById('minutes').innerText = Math.floor(isRest ? totalRestSeconds / 60 : totalWorkSeconds / 60);
                        document.getElementById('seconds').innerText = isRest ? totalRestSeconds % 60 : totalWorkSeconds % 60;
                        
                        if (currentRound >= rounds * 2) {
                            clearInterval(timer);
                        }
                        
                    }
                }else{
                    return;
                }
            }
            
            timer = setInterval(countdown, 1000);
        }
        
    

        startBtn.addEventListener('click', startTimer);
        
        pauseBtn.addEventListener('click', function() {
            isPaused = !isPaused;
        });
        
        resetBtn.addEventListener('click', function() {
            clearInterval(timer);
            document.getElementById('minutes').innerText = '00';
            document.getElementById('seconds').innerText = '00';
            document.getElementById('timerMessage').innerText = 'Start';
            isPaused = false;
            isRest = false;
            currentRound = 0;
            return;
        });
    </script>
</body>
</html>


